spring.application.name=musicweather

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

openweather.app.id=${OPEN_WEATHER_APP_ID}
spotify.client.id=${SPOTIFY_CLIENT}
spotify.secret.key=${SPOTIFY_SECRET}